Alabama is a state in the United States' South-eastern region, bordered to the north by Tennessee, east by Georgia, south by Florida and the Gulf of Mexico, and west by Mississippi.
Alabama, the 22nd state to join the union in 1819, is in the southern United States known as the "Heart of Dixie." In what is now Alabama, people have been living there for at least 10,000 years. In the 16th century, Europeans began to explore the area. Alabama's economy was based on cotton and slave labour throughout the first part of the nineteenth century. Segregation of blacks and whites persisted in much of the South after the war. In the mid-twentieth century, Alabama was the epicentre of the American Civil Rights Movement. Jobs in aerospace, agriculture, auto industry, and the service sector fuelled the state's economy in the early twenty-first century.

